In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('Data/META.csv')
df2 = pd.read_csv('Data/AAPL.csv')
df3 = pd.read_csv('Data/AMZN.csv')
df4 = pd.read_csv('Data/NFLX.csv')
df5 = pd.read_csv('Data/GOOG.csv')

In [4]:
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-05-19,191.199997,195.289993,189.600006,191.289993,191.289993,24446900
1,2022-05-20,194.970001,197.910004,187.869995,193.539993,193.539993,31465600
2,2022-05-23,195.190002,196.990005,191.240005,196.229996,196.229996,25059200
3,2022-05-24,180.550003,183.679993,176.110001,181.279999,181.279999,50406300
4,2022-05-25,180.399994,185.449997,179.320007,183.830002,183.830002,28030200
...,...,...,...,...,...,...,...
247,2023-05-15,236.919998,240.259995,235.330002,238.860001,238.860001,20653200
248,2023-05-16,235.789993,239.639999,235.520004,238.820007,238.820007,18163800
249,2023-05-17,238.449997,243.839996,238.139999,242.490005,242.490005,21193100
250,2023-05-18,241.300003,247.089996,241.190002,246.850006,246.850006,22867700
251,2023-05-19,247.470001,248.679993,243.422897,244.449997,244.449997,15307420

In [5]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-05-19,139.880005,141.660004,136.600006,137.350006,136.534729,136095600
1,2022-05-20,139.089996,140.699997,132.610001,137.589996,136.773285,137426100
2,2022-05-23,137.789993,143.259995,137.649994,143.110001,142.260529,117726300
3,2022-05-24,140.809998,141.970001,137.330002,140.360001,139.526855,104132700
4,2022-05-25,138.429993,141.789993,138.339996,140.520004,139.685913,92482700
...,...,...,...,...,...,...,...
247,2023-05-15,173.160004,173.210007,171.470001,172.070007,172.070007,37266700
248,2023-05-16,171.990005,173.139999,171.800003,172.070007,172.070007,42110300
249,2023-05-17,171.710007,172.929993,170.419998,172.690002,172.690002,57951600
250,2023-05-18,173.000000,175.240005,172.580002,175.050003,175.050003,65308000
251,2023-05-19,176.389999,176.289993,175.089996,175.434998,175.434998,35674588

In [6]:
df3

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-05-19,106.280502,110.033997,106.193001,107.319000,107.319000,88142000
1,2022-05-20,109.568497,109.898003,105.009499,107.591003,107.591003,99500000
2,2022-05-23,108.460999,108.819000,103.949997,107.556999,107.556999,107798000
3,2022-05-24,104.025002,105.400002,101.260002,104.099998,104.099998,102934000
4,2022-05-25,103.655502,108.175003,103.650002,106.775002,106.775002,93120000
...,...,...,...,...,...,...,...
247,2023-05-15,111.150002,112.290001,109.250000,111.199997,111.199997,53011100
248,2023-05-16,111.050003,114.790001,111.050003,113.400002,113.400002,71472900
249,2023-05-17,114.889999,115.830002,114.220001,115.500000,115.500000,65655200
250,2023-05-18,116.690002,118.599998,116.339996,118.150002,118.150002,73028500
251,2023-05-19,118.160004,118.309998,115.800003,116.029999,116.029999,37635503

In [7]:
df4

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-05-19,178.050003,186.300003,175.710007,183.479996,183.479996,10448500
1,2022-05-20,185.869995,190.190002,179.770004,186.350006,186.350006,10429400
2,2022-05-23,186.149994,187.660004,177.889999,187.440002,187.440002,9602000
3,2022-05-24,182.000000,184.000000,177.169998,180.339996,180.339996,7706400
4,2022-05-25,180.279999,188.869995,180.169998,187.830002,187.830002,8522100
...,...,...,...,...,...,...,...
247,2023-05-15,340.619995,341.899994,335.540009,335.890015,335.890015,3653000
248,2023-05-16,334.000000,335.170013,331.910004,333.750000,333.750000,3332200
249,2023-05-17,331.760010,341.380005,329.619995,339.959991,339.959991,3958800
250,2023-05-18,347.250000,375.869995,346.369995,371.290009,371.290009,20905400
251,2023-05-19,369.859985,369.989990,363.809998,365.209991,365.209991,5778481

In [8]:
df5

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-05-19,111.841003,113.587502,110.468002,110.745499,110.745499,29192000
1,2022-05-20,112.085503,112.550003,106.373001,109.313004,109.313004,37586000
2,2022-05-23,110.103996,112.005501,109.154251,111.666496,111.666496,31558000
3,2022-05-24,106.377502,106.394997,102.208000,105.926003,105.926003,60386000
4,2022-05-25,105.141998,106.544701,104.211250,105.839500,105.839500,37900000
...,...,...,...,...,...,...,...
247,2023-05-15,116.489998,118.794998,116.480003,116.959999,116.959999,22107900
248,2023-05-16,116.830002,121.199997,116.830002,120.089996,120.089996,32370100
249,2023-05-17,120.180000,122.279999,119.459999,121.480003,121.480003,26659600
250,2023-05-18,121.559998,123.900002,121.489998,123.519997,123.519997,26961100
251,2023-05-19,124.199997,126.478996,122.870003,122.949997,122.949997,20635365

In [11]:
# Add a 'Source' column to each dataframe indicating the source
df1['Source'] = 'META'
df2['Source'] = 'AAPL'
df3['Source'] = 'AMZN'
df4['Source'] = 'NFLX'
df5['Source'] = 'GOOG'

# Merge the dataframes using pd.concat()
merged_df = pd.concat([df1, df2, df3, df4, df5])

# Reset the index of the merged dataframe
merged_df = merged_df.reset_index(drop=True)

In [12]:
merged_df

,Date,Open,High,Low,Close,Adj Close,Volume,Source
0,2022-05-19,191.199997,195.289993,189.600006,191.289993,191.289993,24446900,META
1,2022-05-20,194.970001,197.910004,187.869995,193.539993,193.539993,31465600,META
2,2022-05-23,195.190002,196.990005,191.240005,196.229996,196.229996,25059200,META
3,2022-05-24,180.550003,183.679993,176.110001,181.279999,181.279999,50406300,META
4,2022-05-25,180.399994,185.449997,179.320007,183.830002,183.830002,28030200,META
...,...,...,...,...,...,...,...,...
1255,2023-05-15,116.489998,118.794998,116.480003,116.959999,116.959999,22107900,GOOG
1256,2023-05-16,116.830002,121.199997,116.830002,120.089996,120.089996,32370100,GOOG
1257,2023-05-17,120.180000,122.279999,119.459999,121.480003,121.480003,26659600,GOOG
1258,2023-05-18,121.559998,123.900002,121.489998,123.519997,123.519997,26961100,GOOG
1259,2023-05-19,124.199997,126.478996,122.870003,122.949997,122.949997,20635365,GOOG

In [14]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1260 entries, 2022-05-19 to 2023-05-19
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1260 non-null   float64
 1   High       1260 non-null   float64
 2   Low        1260 non-null   float64
 3   Close      1260 non-null   float64
 4   Adj Close  1260 non-null   float64
 5   Volume     1260 non-null   int64
 6   Source     1260 non-null   object
dtypes: float64(5), int64(1), object(1)
memory usage: 78.8+ KB